# devoxx-lejeu

./: .gitignore  .travis.yml  README.md  pom.xml  setup.sql
aneo-parent/: pom.xml
arena/arena-api/: pom.xml
arena/arena-api/src/main/docker/: Dockerfile
arena/arena-api/src/main/java/fr/aneo/: Arena.java  ArenaApiApplication.java  ArenaFightExecutor.java  ArenaScheduler.java  BattleResult.java  BattleResults.java  Bonus.java  FightExecutor.java  Hero.java  HeroApi.java  HeroService.java  MockHeroService.java  PublishService.java
arena/arena-api/src/main/java/fr/aneo/api/: HeroApi.java  HeroService.java  JwtService.java  MockHeroService.java  NewHeroStats.java  UpdateHeroStats.java
arena/arena-api/src/main/java/fr/aneo/api/hero/: HeroApi.java  HeroService.java  JwtService.java  MockHeroService.java  NewHeroStats.java  UpdateHeroStats.java
arena/arena-api/src/main/java/fr/aneo/api/leaderboard/: LeaderBoard.java  LeaderBoardLine.java  LeaderboardApi.java  LeaderboardService.java
arena/arena-api/src/main/java/fr/aneo/domain/: Avatar.java  BattleResult.java  BattleResults.java  Bonus.java  FightDefinition.java  Hero.java  HeroStats.java
arena/arena-api/src/main/java/fr/aneo/eventstore/: BattleFinished.java  BattleState.java  Event.java  EventPublisher.java  EventStore.java  EventStoreRepository.java  HeroStatsView.java  UserFightTotalView.java
arena/arena-api/src/main/java/fr/aneo/leaderboard/: LeaderBoard.java  LeaderBoardLine.java  LeaderboardApi.java  LeaderboardService.java
arena/arena-api/src/main/resources/: application.properties  application.properties.old  application.yml
arena/arena-api/src/main/resources/db/changelog/: db.changelog-master.yaml
arena/arena-api/src/test/java/fr/aneo/: ArenaApiApplicationTests.java  ArenaTests.java  FightExecutorTests.java
hero-api/: pom.xml
hero-api/src/main/java/fr/aneo/game/: HeroApplication.java
hero-api/src/main/java/fr/aneo/game/authentication/: AuthenticationService.java  SecurityConfiguration.java
hero-api/src/main/java/fr/aneo/game/model/: Avatar.java  Bonus.java  Hero.java  HeroStats.java  Quizz.java  Role.java  UserRole.java
hero-api/src/main/java/fr/aneo/game/repository/: AvatarRepository.java  HeroRepository.java  QuizzRepository.java
hero-api/src/main/java/fr/aneo/game/resource/: HeroResource.java
hero-api/src/main/java/fr/aneo/game/security/: ErrorCode.java  ErrorResponse.java  LoginRequest.java  WebSecurityConfig.java
hero-api/src/main/java/fr/aneo/game/security/ajax/: AjaxAwareAuthenticationFailureHandler.java  AuthMethodNotSupportedException.java
hero-api/src/main/java/fr/aneo/game/security/jwt/: AccessJwtToken.java  JwtAuthenticationToken.java  JwtExpiredTokenException.java  JwtHeaderTokenExtractor.java  JwtTokenFactory.java  TokenExtractor.java
hero-api/src/main/java/fr/aneo/game/service/: AuthenticationService.java  HeroService.java
hero-api/src/main/resources/: application.properties  application.properties.old  application.yml
hero/app/: db.json  package.json  routes.json  tsconfig.json  tslint.json  wallaby.js  webpack.config.js
hero/app/config/: base.js  dev.js  prod.js
hero/app/json-server/: routes.json  server.js
hero/app/server/: db.json  package.json  server.js
hero/app/src/: index.html  main.tsx  rx.ts  styles.css
hero/app/src/api/: heroApi.ts  quizz.ts  quizzApi.ts
hero/app/src/component/: App.tsx  Quizz.tsx  app.css  app.tsx
hero/app/src/component/hero/: Avatar.tsx  Hero.tsx  hero.css
hero/app/src/component/login/: Login.tsx  Logout.tsx  Register.tsx  login.css  register.css
hero/app/src/component/quizz/: Quizz.less  Quizz.tsx
hero/app/src/state/: actions.ts  configureStore.ts  index.ts  quizz.ts  quizzAction.ts  selectors.ts
hero/app/src/state/hero/: heroAction.ts  heroEpic.ts  heroReducer.ts  heroService.ts  index.ts
hero/app/src/state/quizz/: index.ts  quizAction.ts  quizzAction.ts  quizzEpic.ts  quizzReducer.ts
hero/hero-api/: pom.xml
hero/hero-api/src/main/docker/: Dockerfile
hero/hero-api/src/main/java/fr/aneo/game/: HeroApplication.java
hero/hero-api/src/main/java/fr/aneo/game/model/: Avatar.java  Bonus.java  Hero.java  HeroCredentials.java  HeroQuizzStats.java  HeroStats.java  Quizz.java  QuizzAnswer.java  QuizzHeroAnswer.java
hero/hero-api/src/main/java/fr/aneo/game/repository/: HeroRepository.java  QuizzHeroAnswerRepository.java  QuizzRepository.java
hero/hero-api/src/main/java/fr/aneo/game/resource/: AvatarResource.java  HeroResource.java  QuizzResource.java  RegisterHeroResource.java
hero/hero-api/src/main/java/fr/aneo/game/security/: AuthenticatedHero.java  HeroLoginAuthenticationProvider.java  JWTService.java  (+4 more)
hero/hero-api/src/main/resources/: application.yml  data.sql  devoxx-lejeu.sql
hero/hero-api/src/main/resources/changelog/: db.changelog-master.yaml
hero/hero-api/src/main/resources/sql/: delete_quizz.sql  delete_quizz_hero_answer.sql  insert_fake_heros.sql  insert_quizz.sql  insert_quizz_answer.sql  load-avatar.sql  load-data.sql  reset_hero_stats.sql  reset_quizz.sql
leaderboard/leaderboard-app/: pom.xml
leaderboard/leaderboard-app/src/main/java/fr/aneo/: LeaderBoard.java  LeaderBoardLine.java  LeaderboardAppApplication.java  ResourceController.java  StreamController.java  WebController.java
leaderboard/leaderboard-app/src/main/resources/: application.properties
leaderboard/leaderboard-app/src/main/resources/static/: index.html  styles.css
leaderboard/leaderboard-app/src/main/resources/templates/: index.html
leaderboard/leaderboard-app/src/test/java/fr/aneo/: LeaderboardAppApplicationTests.java
statistics/: pom.xml
statistics/src/main/java/fr/aneo/: DataSourceConfiguration.java  StatisticsApplication.java  WebController.java
statistics/src/main/java/fr/aneo/model/: Battle.java  CountByHour.java  Hero.java  QuizzHeroAnswer.java
statistics/src/main/java/fr/aneo/service/: BattleStatsService.java  HeroStatsService.java
statistics/src/main/resources/: application.yml
statistics/src/main/resources/templates/: index.html
statistics/src/test/java/fr/aneo/: StatisticsApplicationTests.java
(+12 files in other folders)
