<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.aneo</groupId>
	<artifactId>devoxx-lejeu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>devoxx-lejeu</name>
	<description>Jeu ANEO pour Devoxx 2017</description>

	<modules>
		<module>arena/arena-api</module>
		<module>hero/hero-api</module>
		<module>leaderboard/leaderboard-app</module>
		<module>statistics</module>
	</modules>

</project>
